module pipo(input clk,reset,[3:0] bin,output [3:0] dout);
dff d1(.d(bin[0]),.clk(clk),.reset(reset),.q(dout[0]));
dff d2(.d(bin[1]),.clk(clk),.reset(reset),.q(dout[1]));
dff d3(.d(bin[2]),.clk(clk),.reset(reset),.q(dout[2]));
dff d4(.d(bin[3]),.clk(clk),.reset(reset),.q(dout[3]));
endmodule

module dff(input d,clk,reset, output reg q);
always @(posedge clk)
begin
if(reset)
q<=1'b0;
else
q<=d;
end 
endmodule

testbench

module tb( );
reg [3:0] bin;
reg clk,reset;
wire [3:0] dout;
pipo uut(clk,reset,bin,dout);
always #100 clk=~clk;
initial begin 
clk=0; reset=1;
#100;
clk=1; reset=0;
bin=4'b1001;
#100;
$stop;
end
endmodule
