module rcp #(parameter N=5)(input clk,preset,clr, output [N-1:0]q );
genvar i;

dff dff_inst_0 (.d(q[N-1]),.clk(clk),.preset(preset),.q(q[0]));
    for (i=0; i<N-1; i=i+1) begin 
      dff  dff_inst_i (.d(q[i]),.clk(clk),.clr(clr),.q(q[i+1]));
    end
endmodule

module dff (input d,clk,preset,clr, output reg q);
always @(posedge clk)
begin
if(clr)
q<=1'b0;
else if(preset)
q<=1'b1;
else
q<=d;
end 
endmodule

testbench

module tb();
reg clk,preset,clr;
wire [4:0]q;
rcp uut(clk,preset,clr,q);
always #20 clk=~clk;
initial begin
clk=0; 
#40 preset=1; clr=1;
#40 preset=0; clr=0;
end
endmodule
